[tox]
envlist = py36


[testenv]
usedevelop = True
passenv = *
deps = -r./requirements.txt
basepython =
    {py27}: {env:TOXPYTHON27:python2.7}
    {py36}: {env:TOXPYTHON36:python3.6}
commands =
    py.test {env:TOX_PYTEST_ARGS:-vv --cov=isabl_cli --cov-report=term-missing tests}
    pylint isabl_cli --rcfile={toxinidir}/.pylintrc
    pydocstyle isabl_cli --config={toxinidir}/.pydocstylerc
